galaxy_info:
  author: Richard Gowen
  description: This role will install k3s lightweight kubernetes.

  license: MIT

  min_ansible_version: 2.9

  galaxy_tags: []

dependencies: []
  # Uses the following collections
  # ansible.posix
  # ansible.utils
  # community.general
  # kubernetes.core
