[defaults]

# Vault password file - uncomment if needed (stored in home dir not repo)
vault_password_file: ~/.ansible-vault.private_key

# Inventory file
inventory = ./ceres.inventory

# Uncomment below if using ansible (core), not needed when using ansible-navigator
# collections_paths = ./ansible_galaxy
# Above Installs collections to ./ansible_galaxy/ansible_collections/namespace/collection_name
# Allows for local project specific collections
