[defaults]

# Vault password file - uncomment if needed (stored in home dir not repo)
vault_password_file: ~/.ansible-vault.private_key

# Inventory file
inventory = ./ceres.inventory

# Installs collections into [current dir]/ansible_galaxy/ansible_collections/namespace/collection_name
collections_paths = ./ansible_galaxy
