---
- name: Prepare VM(s)
  hosts: ceres-a
  become: true

  tasks:
  - name: Import role ceres_prereq
    ansible.builtin.import_role:
      name: ceres_prereq
    vars:
      ceres_prereq_resize_root: True
      ceres_prereq_resize_dev: "/dev/sda"

