---
- name: Prepare VM(s)
  hosts: ceres-a
  become: true

  tasks:
  - name: Import role ceres_prereq
    ansible.builtin.import_role:
      name: ceres_prereq
    vars:
      ceres_prereq_resize_disk: True
      ceres_prereq_resize_dev: "/dev/sda"
      ceres_prereq_pkgs_build_install: True
      ceres_prereq_pkgs_qol_install: True

