galaxy_info:
  author: Richard Gowen
  description: This role will update a vms local environment as needed by use case (e.g., ansible control node).

  license: MIT

  min_ansible_version: 2.9

  galaxy_tags: []

dependencies: []
