---
# defaults main.yml file

## Resize
ceres_prereq_resize_disk: False # If True resize partition & filesystem
ceres_prereq_resize_dev: "/dev/sda"
ceres_prereq_resize_part: 1

## EPEL
ceres_prereq_epel_repofile_path: "/etc/yum.repos.d/epel.repo"
ceres_prereq_epel_repo_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
ceres_prereq_epel_repo_gpg_key_url: "https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"

