galaxy_info:
  author: Richard Gowen
  description: This role will create a VM in an Azure landing zone (e.g., vnet/subnet/nsg/etc.) for use by the ceres_awx project.

  license: MIT

  min_ansible_version: 2.9

  galaxy_tags: []

dependencies: []
  # Uses the following collections

